<!DOCTYPE html>
    <head>
        <meta charset="utf-8">

        <title>Ștefan Paiu | Homepage</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400|Covered+By+Your+Grace|Gloria+Hallelujah|Swanky+and+Moo+Moo&display=swap" rel="stylesheet">

        <!-- Bootstrap Scripts -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <!-- Font Awesome -->
        <script defer src="https://use.fontawesome.com/releases/v5.10.2/js/all.js"></script>

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="images/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
        <link rel="manifest" href="images/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="images/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

    </head>
    <body>
        
        <!-- Top -->
        <section class="colored-section" id="title">

                <!-- Navbar -->
                <nav class="navbar navbar-expand-lg fixed-top navbar-light">
                        
                    <a class="navbar-brand" href="/"><img alt="Brand" class="navbar-logo img-fluid" src="images/FaceIcon.svg"></a>
                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navbarTogglerDemo02" data-target="#navbarTogglerDemo02" aria-expanded="false"  aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="">Contact</a>
                            </li>
                        </ul>
                    </div>
                    
                </nav>

            <div class="row">
                <div class="col-3 mx-auto" style="text-align: right;">
                    <img src="images/bat2.svg" class="bat-2">
                </div>
                <div class="col-6">

                    <p class="title-text">I'm Ștefan,</p>
                    <p class="title-text secondary-text">a web developer and designer.</p>
                </div>
                <div class="col-3 mx-auto" style="text-align: left;">
                        <img src="images/bat1.svg" class="bat-1">
                </div> 
                <img src="images/homepage-no-background.png" alt="" class="background-image">
            </div>
        </section>

        <!-- About -->
        <section class="white-section" id="about">

            <div class="container-fluid">
                <img src="images/FaceIcon.svg" class="about-picture" alt="">
                <h3>
                    Hi!
                </h3>
                <div class="row">
                   <div class="col-md-12 overview">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                   </div>
                   <hr>
                </div>
                <div class="row my-hobbies">
                    <div class="col-lg-6 col-md-6" style="margin-bottom:25px;">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </div>
                    <div class="col-lg-6 col-md-6">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                    </div>
                </div>

            </div>

        </section>

        <!-- What I am good at -->
        <section class="colored-section" id="wiaga">
            <h3>
                What I am good at
            </h3>
            <div class="container-fluid">

                <div class="row">
    
                    <div class="col-md-12 overview">
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.
                    </div>
                    <div class="col-md-12 link-button">
                        <a href="portfolio.html">
                            <button type="button" class="btn btn-info">Have a look on my Portfolio</button>
                        </a> 
                    </div>
                    <div class="skills-column col-lg-4">
                      <div class="card">
                        <div class="card-header">
                          <h4>Web Development</h4>
                        </div>
                        <div class="card-body">
                          <h2 class="price-text">Free</h2>
                          <p>5 Matches Per Day</p>
                          <p>10 Messages Per Day</p>
                          <p>Unlimited App Usage</p>
                        </div>
                      </div>
                    </div>
              
                    <div class="skills-column col-lg-4">
                      <div class="card">
                        <div class="card-header">
                          <h4>Graphic Design</h4>
                        </div>
                        <div class="card-body">
                          <h2 class="price-text">$49 / mo</h2>
                          <p>Unlimited Matches</p>
                          <p>Unlimited Messages</p>
                          <p>Unlimited App Usage</p>
                        </div>
                      </div>
                    </div>
              
                    <div class="skills-column col-lg-4">
                      <div class="card">
                        <div class="card-header">
                          <h4>Back-End Development</h4>
                        </div>
                        <div class="card-body">
                          <h2 class="price-text">$99 / mo</h2>
                          <p>Pirority Listing</p>
                          <p>Unlimited Matches</p>
                          <p>Unlimited Messages</p>
                          <p>Unlimited App Usage</p>          
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            
        </section>

        <!-- Contact -->
        <section class="white-section" id="contact">
            <h3>
                Contact
            </h3>

            <div class="container-fluid">
                <div class="row">
                    <div class="contact-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                    <div class="col-md-12 link-button">
                    <a href="contact.html">
                        <button type="button" class="btn btn-info"> Check me out </button>
                    </a>
                    </div>
                    <hr>
                </div>
                <div class="row">
                    <div class="col-lg-4" style="margin-bottom: 25px;">
                        <a class="" href="# "><img alt="Email" class="contact-image" src="images/placeholder.PNG"></a>
                        <p class="link-button">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="col-lg-4" style="margin-bottom: 25px;">
                        <a class="" href="# "><img alt="Twitter" class="contact-image" src="images/placeholder.PNG"></a>
                        <p class="link-button">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                    <div class="col-lg-4">
                        <a class="" href="# "><img alt="Youtube" class="contact-image" src="images/placeholder.PNG"></a>
                        <p class="link-button">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->

        <footer class="colored-section" id="footer">
            <div class="container-fluid">
                <div>All graphics displayed on this website are my sole work and are © Copyright Stefan Paiu, unless otherwise noted.</div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script type="text/javascript" src="main.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        
    </body>
</html>